<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{58d77ede-d09a-413d-a5ae-e5feab3132f5}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{2e8b8b91-09e4-4e4d-a687-9da8f39164b6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{637e8d67-206c-4558-aed2-b35c32a56939}</destination>
		</relationship>
		<relationship name="output">
			<destination>{85db5f96-3736-44cc-80b2-a878f57000f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2e8b8b91-09e4-4e4d-a687-9da8f39164b6}">
		<relationship name="effects">
			<destination>{ea348661-6d9d-4c01-a81c-58d294750714}</destination>
			<destination>{1a9c9f67-72d3-4f29-bb0c-381da40b8f2f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{637e8d67-206c-4558-aed2-b35c32a56939}" />
	<object class="SFXReverbEffect" id="{ea348661-6d9d-4c01-a81c-58d294750714}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1a9c9f67-72d3-4f29-bb0c-381da40b8f2f}" />
</objects>
