<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{85db5f96-3736-44cc-80b2-a878f57000f7}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{6ad043ee-929d-46ee-94d3-9c5ff7e292c1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{59574c67-6e6b-4b5f-b098-3fac5160adde}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fdce7415-67fa-4481-8a7a-6e34789f0af6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6ad043ee-929d-46ee-94d3-9c5ff7e292c1}">
		<relationship name="effects">
			<destination>{429d2af6-75f0-4d61-9acb-03f8478ae44c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{59574c67-6e6b-4b5f-b098-3fac5160adde}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{429d2af6-75f0-4d61-9acb-03f8478ae44c}" />
</objects>
