<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a4d2132c-5b0f-4480-8b3b-29bab94c11f6}">
		<property name="assetPath">
			<value>impact/i_obstacle/i_impact_obstacle_barrel_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.1441041666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a6370081-667e-4418-bb04-914f913f63ea}</destination>
		</relationship>
	</object>
</objects>
