<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{ba5c8643-0fcf-4866-b95e-4306d8cb7b14}">
		<property name="assetPath">
			<value>character/c_truck/chr_truck_loop_02_D.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>6.6186666666666669</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a6370081-667e-4418-bb04-914f913f63ea}</destination>
		</relationship>
	</object>
</objects>
