<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{d73570a5-990e-4e4f-afbe-cbfc301d88e0}">
		<property name="assetPath">
			<value>ssgj_music_draft_v4.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>60.055510204081635</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a6370081-667e-4418-bb04-914f913f63ea}</destination>
		</relationship>
	</object>
</objects>
