<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{f695e72a-8389-4b89-94bb-319126aef660}">
		<property name="assetPath">
			<value>character/c_player/c_player_throw_yell/c_player_throw_yell_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.48722916666666666</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a6370081-667e-4418-bb04-914f913f63ea}</destination>
		</relationship>
	</object>
</objects>
