<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{1447d308-042b-4478-ba0c-c8ef8643504f}">
		<property name="assetPath">
			<value>ambience/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a6370081-667e-4418-bb04-914f913f63ea}</destination>
		</relationship>
	</object>
</objects>
