<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{f6cc0ee7-500e-4079-a399-2f7a567c0014}">
		<property name="name">
			<value>i_impact</value>
		</property>
		<relationship name="folder">
			<destination>{b710eb6f-19b4-4cc7-9a4e-e1bd77e87c9c}</destination>
		</relationship>
	</object>
</objects>
