<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="DataFile" id="{34a652a9-c910-40ab-a2fc-a2f1b30a63a4}">
		<property name="assetPath">
			<value>impact/i_pack_imp/i_pack_imp_true_01.wav.cryasset</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a6370081-667e-4418-bb04-914f913f63ea}</destination>
		</relationship>
	</object>
</objects>
